@import "../../../variables.scss";

.dropdown-container {
  width: 100%;
  position: relative;

  button {

  .dropdown-button {
    width: 100%;
    min-height: 30px;
    padding: 5px 10px 5px 10px;
    background-color: $white;
  }

  .dropdown-list-container {
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 999999999;
    width: 100%;
    max-height: 250px;
    background-clip: padding-box;
    background: $white;
    position: absolute;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.21);
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.21);
    overflow-y: auto;

    .search-container {
      position: relative;
      padding-top: 10px;
      margin-top: 5px;

      input {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid $gray-600;
        border-radius: 0;
        outline: none;
        height: 2rem;
        width: 100%;
        font-size: 13px;
        margin: 0;
        padding: 0;
        box-shadow: none;
        box-sizing: content-box;
        transition: all 0.3s;

        &:focus {
          border-bottom: 1px solid $cyan;
        }

        &:focus + label {
          transform: translateY(-2px) scale(0.8);
          transform-origin: 0 0;
        }
      }

      label {
        color: $gray-600;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        font-size: 1rem;
        cursor: text;
        -webkit-transition: -webkit-transform 0.2s ease-out;
        transition: -webkit-transform 0.2s ease-out;
        transition: transform 0.2s ease-out;
        transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
        -webkit-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        text-align: initial;
        transform: translateY(12px);
        pointer-events: none;

        &.active {
          transform: translateY(-2px) scale(0.8);
          transform-origin: 0 0;
        }
      }
    }

    ul {
      margin-top: 1rem;
      margin-bottom: 1rem;
      list-style-type: none;
      padding-left: 0px;

      li {
        font-size: inherit;
        cursor: pointer;
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: $font-weight;
        line-height: 1.42857143;
        color: $gray-900;
        white-space: normal;
      }
    }
  }
  }}
