<div class="dropdown-container">
  <button
    type="button"
    class="dropdown-button"
    [ngClass]="{ disabled: disabled }"
    [disabled]="disabled"
    (click)="toggleSelectDropdown()"
  >
    <span>{{ selectedDisplayText }} </span>
  </button>
  <div
    class="dropdown-list-container"
    *ngIf="toggleDropdown"
    [style.maxHeight]="'auto'"
  >
    <div class="search-container" *ngIf="search">
      <input
        (change)="changeSearchText($event)"
        [style.direction]="'ltr'"
        name="search-text"
        (input)="searchTextChanged()"
        [(ngModel)]="searchText"
        autocomplete="off"
      />
      <label [ngClass]="{ active: searchText }"> Search...</label>
    </div>
    <ul class="items">
      <li *ngIf="selectAll && multiple" (click)="toggleSelectAll()">
        <input type="checkbox" [checked]="allSelected" />&nbsp;&nbsp;Select All
      </li>
      <li
        #availableOption
        *ngFor="
          let item of options ;
          let i = index
        "
        tabindex="-1"
        (click)="toggleSelection(item)"
      >
        <input
          [id]="i"
          type="checkbox"
          [checked]="selectedItems[item[itemIdKey]]"
          [value]="item"
        />&nbsp;&nbsp;{{ item[displayKey] || item }}
      </li>
      <li *ngIf="showNotFound">No results found!</li>
    </ul>
  </div>
</div>
