<div class="flex-layout">
    <div class="flex-header">Angular Assessment - Drop Down</div>
    <div class="flex-body">
        <ng-form [formGroup]="fullForm">
            <h3>Single Select</h3>
            <div>
                <label>
          <input type="checkbox" formControlName="searchSingleEnabled" />
          Searchable
          <ng-template #optionTpl let-option>
            B {{ option.label }}
          </ng-template>
        </label>
            </div>
            <div>
                <label>
          <input type="checkbox" formControlName="collapseOnSelect" />
          Collapse on select
        </label>
            </div>
            <div>
                <h4>Prefered Programing Language</h4>
                <small><b>Only allow single selection</b></small>
                <app-singleselec [options]="items" (selectChange)="change($event)"></app-singleselec>
            </div>
            <br />
            <h3>Multi Select</h3>
            <div>
                <label>
          <input type="checkbox" formControlName="searchMultiEnabled" />
          Searchable
        </label>
            </div>
            <div>
                <label>
          <input type="checkbox" formControlName="selectAllEnabled" />
          Select/Deselect All
        </label>
            </div>
            <div>
                <h4>Prefered Javascript Frameworks</h4>
                <small><b>Allow multiple selections</b></small>
                <app-multiselect [options]="JavaScriptFrameworks | async" [multiple]="true" [search]="fullForm.value.searchMultiEnabled"
                [selectAll]="fullForm.value.selectAllEnabled"
                formControlName="multiSelect"></app-multiselect>
            </div>
        </ng-form>
    </div>
    <div class="flex-footer">
        <div class="sure-logo">
            <span>Powered by</span> <img src="../assets/4-sure-logo.svg" />
        </div>
    </div>
</div>
